[travion_servers]
production ansible_host=YOUR_SERVER_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[travion_servers:vars]
git_repo_url=https://github.com/Travion-Research-Project/travion-research-project.git
